* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.navbar2{
    display: none;
}
nav{
    position: fixed !important;
    width: 100%;
    z-index: 1;
}
nav img{
    width: 75px;
    
}

.navbar{
    background-color: #cbd447 !important;
}

.contenedor {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-image: url(../img/fondo.png) !important;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    padding-top: 60px;
}


.card {
    position: relative;
    width: 300px;
    height: 350px;
    margin: 20px;
}

.card .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}

.card .front {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #000;
}

.card .front img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .front h3 {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: #fff;
    background: rgba(0,0,0,.4);
    text-align: center;
}

.card .back {
    transform: perspective(600px) rotateY(180deg);
    background: rgb(3, 35, 54);
    padding: 15px;
    color: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px #000;
}

.card .back .link {
    border-top: solid 1px #f3f3f3;
    height: 50px;
    line-height: 50px;
}

.card .back .link a {
    color: #f3f3f3;
}

.card .back h3 {
    font-size: 30px;
    margin-top: 20px;
    letter-spacing: 2px;
}

.card .back p {
    letter-spacing: 1px;
} 

.card:hover .front {
    transform: perspective(600px) rotateY(180deg);
}

.card:hover .back {
    transform: perspective(600px) rotateY(360deg);
}

#cont2{
    background-image: url(../img/fondo2.png) !important;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    color: #fff;
    height: 500px;
    
}

#cont2 img{
    width: 278px;
    height: 160px;
    border-radius: 25px;
}

#cont2{
    display: flex;
    flex-wrap: wrap;
    padding: 0px;
    height: 100%;
}

#cont2 div{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
}

.info-texto{
    display: flex;
    text-align: center;
    width: 280px;
    height: 100px;
    background: rgba(0,0,0,.4);
    justify-content: center;
    margin-top: 10px;
}

.info-texto p{
    margin: 0px;    
}

#cont2 h3{
    background: rgba(0,0,0,.4);
}

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #cbd447;
}

footer p{
    margin: 0px;
    font-size: 20px;
    padding: 5px;
}

.redes{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    width: 100%;
}

footer i{
    font-size: 50px;
    margin: 11px;
}

.redes a{
    color: black;
    transition: all 1s ease-out;
    
}

.redes a:hover{
    background-color: rgb(3, 35, 54);
    border-radius: 50%;
    color: #f3f3f3;
}

.contacto{
    display: flex;
    flex-direction: column;
    height: 80px;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.contacto i{
    font-size: 15px;
}

.contacto a{
    text-decoration: none;
    color: black;
    font-size: 20px;
}

@media (min-width: 577px){
    .navbar{
        display: none;
    }
    .navbar2{
        display: block;
        display: flex;
        flex-direction: column;
        background-color: rgb(3, 35, 54);
        color: #f3f3f3;
    }
    .enlaces{
        display: flex;
        flex-direction: column;
    }

    .enlaces a{
        margin-bottom: 20px;
        text-decoration: none;
        padding-left: 20px;
        color: #f3f3f3;
        height: 30px;
        transition: background-color 1s ease-in-out;
    }

    .vista2{
        display:grid;
        grid-template-areas: 
        "header main"
        "header aside";
        grid-template-columns: 180px 1fr;

    }
    .logo2{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 15px;
    }
    .logo2 h4{
        
    }

    header img{
        width: 120px;
        margin-bottom: 15px;
    }

    header{
        grid-area: header;
    }

    main{
        grid-area: main;
    }

    aside{
        grid-area: aside;
    }

    .enlaces a:hover{
        background-color: #cbd447;
    }

    footer{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .redes{
        width: 33%;
    }
    
    .redes a{
        margin-left: 15px;
        
    }
    .contacto{
        width: 33%;
    }

    .contacto a{
        font-size: 15px;
    }

    footer p{
        width: 33%;
    }
}

